<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kia-gl-QnM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bodoni72-Book-SmallCaps.ttf">
            <string>BodoniSvtyTwoSCITCTT-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lamp View Controller-->
        <scene sceneID="Zg7-VR-dby">
            <objects>
                <viewController id="3Xc-Lw-AxX" customClass="LampViewController" customModule="GiftGeine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXX-tn-ipZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Genie" translatesAutoresizingMaskIntoConstraints="NO" id="qwP-Us-Wch">
                                <rect key="frame" x="29" y="138" width="332" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-dX-xQP">
                                <rect key="frame" x="242" y="509" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.077069251332482658" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Make A Wish"/>
                                <connections>
                                    <segue destination="Sak-Nq-mbO" kind="show" id="IJn-lL-L1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htX-8E-c29">
                                <rect key="frame" x="16" y="561" width="157" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="GenieLamp"/>
                                <connections>
                                    <action selector="lampGenieAppearButtonTapped:" destination="3Xc-Lw-AxX" eventType="touchUpInside" id="A0h-eQ-Qcg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzQ-Fm-rbb">
                                <rect key="frame" x="16" y="64" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Hi!  my name is Ezoz, 
and I have a gift for you!</string>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="23"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pgN-B6-IDg"/>
                    </view>
                    <navigationItem key="navigationItem" id="pAu-Rh-GW7"/>
                    <connections>
                        <outlet property="genieImageView" destination="qwP-Us-Wch" id="ddW-Ii-d8I"/>
                        <outlet property="introTextLabel" destination="rzQ-Fm-rbb" id="9rg-8M-z9C"/>
                        <outlet property="lampButton" destination="htX-8E-c29" id="dye-R4-gZO"/>
                        <outlet property="makeAWishButton" destination="7S6-dX-xQP" id="emX-yd-Af6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmI-cC-ghc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.20000000000005" y="157.87106446776613"/>
        </scene>
        <!--Wish View Controller-->
        <scene sceneID="Xq3-xu-1ee">
            <objects>
                <viewController id="Sak-Nq-mbO" customClass="WishViewController" customModule="GiftGeine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zd-aA-8Sg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzj-Rp-aJI">
                                <rect key="frame" x="164" y="190" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="WIsh 1"/>
                                <connections>
                                    <action selector="wish1ButtonTapped:" destination="Sak-Nq-mbO" eventType="touchUpInside" id="TxN-JL-ogl"/>
                                    <segue destination="pPv-5j-4lP" kind="show" identifier="toWish1" id="vG5-DJ-zuw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5F-hJ-kzk">
                                <rect key="frame" x="164" y="318" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Wish 2"/>
                                <connections>
                                    <action selector="wish2ButtonTapped:" destination="Sak-Nq-mbO" eventType="touchUpInside" id="N0Y-W3-1iD"/>
                                    <segue destination="pPv-5j-4lP" kind="show" identifier="toWish2" id="XqG-3R-Lwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7w-HV-FDD">
                                <rect key="frame" x="163" y="464" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Wish 3"/>
                                <connections>
                                    <action selector="wish3ButtonTapped:" destination="Sak-Nq-mbO" eventType="touchUpInside" id="reL-yd-htC"/>
                                    <segue destination="pPv-5j-4lP" kind="show" identifier="toWish3" id="8Du-Jl-hCp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yFb-q7-YYf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tC-RQ-hfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="157.87106446776613"/>
        </scene>
        <!--Gift View Controller-->
        <scene sceneID="n7F-Hs-W7U">
            <objects>
                <viewController id="pPv-5j-4lP" customClass="GiftViewController" customModule="GiftGeine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcM-1W-Rh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugy-3p-74v">
                                <rect key="frame" x="86" y="138" width="204" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIH-kS-E3f">
                                <rect key="frame" x="17" y="64" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AHP-gs-0JG"/>
                    </view>
                    <connections>
                        <outlet property="congratsTextLabel" destination="TIH-kS-E3f" id="Zjo-RZ-4kS"/>
                        <outlet property="giftImageView" destination="ugy-3p-74v" id="5WQ-mx-YLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gI-IW-KdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMr-rS-5BL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kia-gl-QnM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RLb-rX-tuQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Xc-Lw-AxX" kind="relationship" relationship="rootViewController" id="6X9-JH-dyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg0-nY-U6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Genie" width="1494" height="1680"/>
        <image name="GenieLamp" width="363" height="229"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XqG-3R-Lwt"/>
    </inferredMetricsTieBreakers>
</document>
